# NOTE: some SCSS globals are here to make them visible to pre-app state (index.html)

# Main colours
VUE_APP_SCSS_BRIGHT_BLUE = #24A3B9
VUE_APP_SCSS_BRAND_GREEN = #145A66

# Neutral colours
VUE_APP_SCSS_BLACK = #020202
VUE_APP_SCSS_LIGHTER_GREY = #b9b9b9
VUE_APP_SCSS_WHITE = #eee

# Head meta tags related
VUE_APP_META_TITLE = "HQCasanova | Web applications &amp; UX"
VUE_APP_META_DESCRIPTION = "Portfolio website of a UX-aware frontend engineer with an academic background in scientific Java and over 5 years making single-page web applications."

# Host URL
VUE_APP_SERVER_URL = https://hqcasanova.github.io

# Available languages
VUE_APP_LANGUAGES = '[{ "code": "en", "name": "English" }, { "code": "es", "name": "Español" }]'

# Are routes hashed?
VUE_APP_IS_HASH = false
        