# NOTE: some SCSS globals are here to make them visible to pre-app state (index.html)

# Main colours
VUE_APP_SCSS_BRIGHT_BLUE = #24A3B9
VUE_APP_SCSS_BRAND_GREEN = #145A66

# Neutral colours
VUE_APP_SCSS_BLACK = #020202
VUE_APP_SCSS_LIGHTER_GREY = #d1d1d1
VUE_APP_SCSS_WHITE = #eee

# Head meta tags related
VUE_APP_META_TITLE = "HQCasanova | Web applications &amp; UX"
VUE_APP_META_DESCRIPTION = "Portfolio website of a UX-aware frontend engineer with an academic background in scientific Java and over 5 years making single-page web applications."

# Host URL
VUE_APP_SERVER_URL = https://hqcasanova.github.io

# Available languages
VUE_APP_LANGUAGES = '[{ "code": "en", "name": "English" }, { "code": "es", "name": "Español" }]'

# Number of screenshot files per project ("Work" section). All files are assumed to be jpegs unless stated otherwise.
# The first file is assumed to be the project's hero image and will always be a jpeg.
# All other files are assumed to be of the same type (either the specified type or the default jpg).
# The primary colour for the project is also provided for accented effect.
VUE_APP_SCREENSHOTS = '{"docstore": {"size": 4, "type": "png", "primary": "#3f6400"}, "centree": {"size": 6, "type": "png", "primary": "#d98312"}, "biostudies": {"size": 2, "primary": "#3c739f"}, "hevnly": {"size": 8, "primary": "#4d4e52"}}'

# Are routes hashed?
VUE_APP_IS_HASH = false
